# BiliTools

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/happycola233/bilitools/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happycola233/bilitools/: BiliToolsApp.kt
app/src/main/java/com/happycola233/bilitools/core/: AppContainer.kt  AppContext.kt  AppLog.kt  AudioQualities.kt  BiliHttpClient.kt  CookieStore.kt  DanmakuParser.kt  DiagnosticLogStore.kt  DownloadNaming.kt  HttpDiagnosticLoggingInterceptor.kt  MediaMergeEngine.kt  NfoGenerator.kt  StringProvider.kt  WbiSigner.kt
app/src/main/java/com/happycola233/bilitools/data/: AuthRepository.kt  DownloadGalleryVisibilityManager.kt  DownloadRepository.kt  ExportRepository.kt  ExtrasRepository.kt  IssueReportRepository.kt  MediaRepository.kt  SettingsRepository.kt  UpdateRepository.kt  VideoRepository.kt
app/src/main/java/com/happycola233/bilitools/data/model/: DownloadProgressRules.kt  HistoryModels.kt  MediaModels.kt  Models.kt
app/src/main/java/com/happycola233/bilitools/download/: DownloadForegroundService.kt  DownloadNotificationManager.kt
app/src/main/java/com/happycola233/bilitools/notification/: LiveUpdateSupport.kt  PromotedOngoingNotification.kt
app/src/main/java/com/happycola233/bilitools/ui/: AppViewModelFactory.kt  BiliTvLaunchMotion.kt  ComposeNavigationEventDispatcher.kt  EdgeToEdge.kt  ExternalDownloadContract.kt  ExternalDownloadEntryActivity.kt  FloatingControlsDefaults.kt  MainActivity.kt  MainLaunchSplashAnimator.kt  ThemeColorOverlay.kt  TopErrorMessageHost.kt
app/src/main/java/com/happycola233/bilitools/ui/downloads/: DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsGlassContent.kt  DownloadsListContent.kt  DownloadsScreenContent.kt  DownloadsViewModel.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/happycola233/bilitools/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryParseUrl.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/happycola233/bilitools/ui/login/: GeetestDialogFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  QrCodeGenerator.kt
app/src/main/java/com/happycola233/bilitools/ui/me/: MeFragment.kt  MeScreen.kt
app/src/main/java/com/happycola233/bilitools/ui/parse/: ParseFragment.kt  ParseItemAdapter.kt  ParseScreenContent.kt  ParseViewModel.kt
app/src/main/java/com/happycola233/bilitools/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/happycola233/bilitools/ui/theme/: ComposeTheme.kt  SettingsComposeTheme.kt
app/src/main/java/com/happycola233/bilitools/ui/update/: UpdateDialog.kt
app/src/main/java/com/happycola233/bilitools/ui/widget/: StableAppBarLayout.kt  StableCollapsingToolbarLayout.kt
app/src/main/java/com/happycola233/bilitools/update/: AppUpdateManager.kt  GitHubRouteManager.kt  UpdateApkAssetSelector.kt  UpdateDownloadService.kt  UpdateInstallActivity.kt  UpdateNotificationManager.kt  UpdatePackageCleanupManager.kt
app/src/main/res/drawable/: bg_cover_scrim.xml  bg_download_group_cover_placeholder.xml  ic_account_circle_24.xml  ic_arrow_back_24.xml  ic_blur_on_24.xml  ic_bookmark_manager_24.xml  ic_brightness_4_24.xml  ic_brightness_auto_24.xml  ic_cell_tower_24.xml  ic_check_rounded_24.xml  ic_checklist_24.xml  ic_checklist_rounded_24.xml  ic_chevron_right_24.xml  ic_close_rounded_24.xml  ic_colors_24.xml  ic_content_copy_24.xml  ic_content_paste_24.xml  ic_contrast_24.xml  ic_dark_mode_24.xml  ic_delete_sweep_24.xml  ic_download_done_24.xml  ic_download_for_offline_24.xml  ic_downloading_24.xml  ic_dynamic_feed_24.xml  ic_expand_more_24.xml  ic_file_save_24.xml  ic_filter_list_24.xml  ic_folder_24.xml  ic_folder_managed_24.xml  ic_folder_special_24.xml  ic_github_invertocat_black.xml  ic_hide_image_24.xml  ic_high_quality_24.xml  ic_history_24.xml  ic_home_24.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_light_mode_24.xml  ic_logout_24.xml  ic_menu_24.xml  (+28 more)
app/src/main/res/layout/: activity_external_download_entry.xml  activity_history.xml  activity_main.xml  activity_settings.xml  dialog_geetest.xml  dialog_history_filter.xml  dialog_parse_ai_summary_copy.xml  dialog_parse_subtitle_copy.xml  dialog_update_release.xml  fragment_downloads.xml  fragment_login.xml  fragment_me.xml  fragment_parse.xml  fragment_settings.xml  item_download.xml  item_download_group.xml  item_downloads_section.xml  item_history.xml  item_parse_list.xml  view_expressive_loading_indicator.xml
app/src/main/res/menu/: bottom_nav.xml  downloads_clear_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_me.xml  strings_naming.xml  strings_notification.xml  strings_update.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: strings_history.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/com/happycola233/bilitools/: ExampleUnitTest.kt
app/src/test/java/com/happycola233/bilitools/core/: DanmakuParserProtoTest.kt  DanmakuParserXmlTest.kt  DownloadNamingTest.kt  MediaMergeEngineTest.kt
app/src/test/java/com/happycola233/bilitools/data/model/: DownloadProgressRulesTest.kt
app/src/test/java/com/happycola233/bilitools/update/: GitHubRoutePlannerTest.kt  UpdateApkAssetSelectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
